{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    // `scripts/*.mts` run under plain Node, which resolves neither the
    // `@/` alias nor an extensionless import — so they reach into `src`
    // with an explicit `.ts`. Legal here only because `noEmit` is set:
    // nothing is compiled, so nothing can emit an unresolvable path.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // Playwright builds the app into its own dist dir (see
    // `NEXT_DIST_DIR` in playwright.config.ts), and Next writes the same
    // generated route validators there as it does in `.next`. Both are
    // gitignored build output, but `**/*.ts` above swept them in, so a
    // stale e2e build made `tsc` fail with dozens of errors about routes
    // that had merely moved — `next build` type-checks with this config
    // and stopped there.
    //
    // `exclude` wins over `include`, so the four `.next-e2e*` entries
    // that used to sit above were dead the moment this was added. They
    // are gone rather than left to read as if they still did something.
    // Nothing is lost: those validators are generated from the same
    // routes as `.next/types`, which is still checked.
    ".next-e2e*"
  ]
}
